[33mcommit b9ba46ad8e165f79f8451e081de032e797508075[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 16 17:22:12 2009 -0400

    Updated moonshine script for beanstalkd

[33mcommit da26150c14e348aa608321474b6d8c362fec9ca5[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 16 17:20:56 2009 -0400

    Updated moonshine script for beanstalkd

[33mcommit e5a2caf90d2633ee33f26b75fba6602021f0c98d[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 16 17:09:35 2009 -0400

    Adding moonshine script for beanstalked

[33mcommit f46540d999d92428e11ce9cea7a1560f04459406[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 16 15:33:18 2009 -0400

    typo

[33mcommit 58f0e3cf41104b314ed6d55ecf43a8b45588fef8[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 16 15:31:31 2009 -0400

    Event and Ad notifications fix

[33mcommit 5373d0e94f295fc77ff5612b778b0f403bb04a2d[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 16 15:26:10 2009 -0400

    Refactored Activities to partials. added notifications to bookings

[33mcommit 9ad4d3599c83bb514f9c3fe8ff026146ed9edcbc[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 16 13:15:32 2009 -0400

    typo

[33mcommit eba469292a43ccee7c354965028b33da5491797d[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 16 13:12:56 2009 -0400

    Fix popular order

[33mcommit 44cb4b1a127047ac646010b8e4fce95783ac2319[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 16 13:06:42 2009 -0400

    Fixed #5 added music page

[33mcommit f2fffd1fdd5cdfd81bfcc6c1d4473a4e583b352a[m
Author: Marcus Rosentrater <marcus.rosentrater@digitalscientists.com>
Date:   Wed Jul 15 16:58:10 2009 -0400

    Looked users out of the ads and booking controllers

[33mcommit 44da60799ab3cbf1d0922fc199554bbcb94db30a[m
Author: Marcus Rosentrater <marcus.rosentrater@digitalscientists.com>
Date:   Tue Jul 14 17:51:39 2009 -0400

    Re #74 Re #8 Re #9
    
    Groups can be created without being approved
    
    Added routes for categories
    
    Added groups as categories to forms
    
    Added acts as url to groups

[33mcommit ea008a545b0acafe69db84219daa1e6197d74b95[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 15 10:42:03 2009 -0400

    Added panda config

[33mcommit 4a2dc8adc2b2deecc921b6bd089e3f49d9c11ca5[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 15 10:28:09 2009 -0400

    Added blogs + basic CRUD and assocs

[33mcommit 85456b82b07b644c2a04b94c732a7abe69d98fb4[m
Merge: fc6318c b271e21
Author: Marcus Rosentrater <marcus.rosentrater@digitalscientists.com>
Date:   Tue Jul 14 17:02:31 2009 -0400

    Merge branch 'staging' of git@git.assembla.com:putyourselfon into staging

[33mcommit fc6318c5d21067b89d08d355f4203cbb59bf7d7d[m
Author: Marcus Rosentrater <marcus.rosentrater@digitalscientists.com>
Date:   Tue Jul 14 17:01:52 2009 -0400

    Added groups to events

[33mcommit b271e214428aa84374906450756438fe8d3c7fb5[m
Merge: f91620f 03c0885
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jul 14 16:37:54 2009 -0400

    Merge branch 'staging' of git@git.assembla.com:putyourselfon into staging

[33mcommit 305d980b750813e551ea9df1153bce1c7521a52f[m
Author: Marcus Rosentrater <marcus.rosentrater@digitalscientists.com>
Date:   Tue Jul 14 16:08:59 2009 -0400

    --

[33mcommit cd55e1fe82e56ec843812eb8a0e8582331c4e652[m
Author: Marcus Rosentrater <marcus.rosentrater@digitalscientists.com>
Date:   Tue Jul 14 14:42:25 2009 -0400

    Added views to marketplace
    
    Added events and ads to marketplace
    
    Added events and ads to talent marketplace. Added validation to bookings so you can't have an end_date < start_date

[33mcommit 6c5312ccec369175c46dec13ce6ea9b19b643d32[m
Author: Marcus Rosentrater <marcus.rosentrater@digitalscientists.com>
Date:   Tue Jul 14 12:27:32 2009 -0400

    Added comments
    
    Added comments to events
    
    Added comments to ads

[33mcommit 9666af4f37cad5fa167a9bb42ee33f18c9e2b4d1[m
Author: Marcus Rosentrater <marcus.rosentrater@digitalscientists.com>
Date:   Tue Jul 14 12:04:02 2009 -0400

    Added ratable
    
    Added ratable to events
    
    Added ratable to ads

[33mcommit 04a1b1a74da562a57d5514ad0331dd13c0ee0a52[m
Author: Marcus Rosentrater <marcus.rosentrater@digitalscientists.com>
Date:   Tue Jul 14 11:52:24 2009 -0400

    Added tags
    
    Added tags to events
    
    Added tags to ads

[33mcommit 625c61457ef34d1900374ba119eaf261394e7c41[m
Author: Marcus Rosentrater <marcus.rosentrater@digitalscientists.com>
Date:   Tue Jul 14 10:27:12 2009 -0400

    Added/Modified edit, update views methods
    
    Added date formats

[33mcommit 03c088500138cb3a76e69c02368cecd1c22d2760[m
Author: Marcus Rosentrater <marcus.rosentrater@digitalscientists.com>
Date:   Tue Jul 14 10:12:56 2009 -0400

    Added date restraints to events

[33mcommit 3cfcd38457068a11a5e5f65f888a0a11752d4526[m
Author: Marcus Rosentrater <marcus.rosentrater@digitalscientists.com>
Date:   Mon Jul 13 18:18:26 2009 -0400

    Added user new form and show

[33mcommit 24343d450f845cd04bad21f3846d3f10ef7526eb[m
Author: Marcus Rosentrater <marcus.rosentrater@digitalscientists.com>
Date:   Mon Jul 13 17:45:28 2009 -0400

    Added a marketplaces controller and show view

[33mcommit 148968ca30541b3ad09e81c5f3a1b967f29ec50f[m
Merge: 5689913 1a9f221
Author: Marcus Rosentrater <marcus.rosentrater@digitalscientists.com>
Date:   Mon Jul 13 17:28:28 2009 -0400

    Merge branch 'staging' into ticket_51_talent_marketplace

[33mcommit 1a9f221717e736fcb70ac56562e48b2a796e2570[m
Author: Marcus Rosentrater <marcus.rosentrater@digitalscientists.com>
Date:   Mon Jul 13 14:53:11 2009 -0400

    Re #51 Created bookings and ads that STI to events.
    
    getting it running
    
    Added user factory and commented out clearance tests
    
    Added a booking model and tests that STI to event
    
    Added Ad scaffolds as single table inheritance

[33mcommit 56899139a6f98309b9b97dc17eb47d4759ce06f7[m
Author: Marcus Rosentrater <marcus.rosentrater@digitalscientists.com>
Date:   Mon Jul 13 15:10:06 2009 -0400

    Added user factory and commented out clearance tests

[33mcommit 68042b6141ac18905e09d82bddd78b825793000b[m
Author: Marcus Rosentrater <marcus.rosentrater@digitalscientists.com>
Date:   Mon Jul 13 14:53:11 2009 -0400

    getting it running

[33mcommit f91620f8c8025cb979f69764154f5f3f36ba350d[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Mon Jul 13 11:30:01 2009 -0400

    fixed is_admin nil error on groups#_info

[33mcommit 02c5f89737652bcaa912698ad7b870a1fa7d81fe[m
Merge: b0d55a9 0b48359
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Fri Jul 10 10:18:01 2009 -0400

    Merge branch 'master' of git@git.assembla.com:putyourselfon

[33mcommit b0d55a9ef814472579b01eeb532c9a357d570e84[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Fri Jul 10 10:01:48 2009 -0400

    Adding backups - daily, keep 7 local and 30 on s3

[33mcommit 0b48359c9ed22203d8ac1696695a1213305878da[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Fri Jul 10 10:01:48 2009 -0400

    Adding backups - daily, keep 7 local and 30 on s3

[33mcommit 81e5485772f7597e5603fd377fc3aaf7d131e061[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 9 18:02:47 2009 -0400

    setup production deploy files

[33mcommit 17577ad89b5f94382f96277eab05803ca2a63c7d[m
Merge: d4dcd2c f3ce404
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 17:55:22 2009 -0400

    Merge branch 'staging' of git@git.assembla.com:putyourselfon into staging

[33mcommit d4dcd2c452890b1943a1326986a0bb1a3f0b958a[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 17:54:20 2009 -0400

    allow html in tweets

[33mcommit f3ce404eba36817d9bc475b0073fa62a616bd105[m
Merge: dab563a 77299e6
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 9 17:52:47 2009 -0400

    Merge branch 'staging' of git@git.assembla.com:putyourselfon into staging

[33mcommit dab563a503fa188931f4730aa811c48d57c9bc16[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 9 17:52:12 2009 -0400

    www redirect for apache

[33mcommit 77299e6ce28ce12cdcd41dce9e59774b0bb4e21b[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 17:43:10 2009 -0400

    fuuuuuuu more twitter

[33mcommit c3b8f87be33ef6883f22088afcb7bec366c41bfd[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 17:40:11 2009 -0400

    ffffffuuuuuuuu twitter

[33mcommit b8e43cea89c06db5ddb8e5e6c7f12e3ecf5c3785[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 17:37:08 2009 -0400

    added upload photos link bacj into menu

[33mcommit 101994c22b585e5276bac65b56b1902096be6e7f[m
Merge: ac9dda1 8e2fc7e
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 17:14:41 2009 -0400

    Merge branch 'staging' of git@git.assembla.com:putyourselfon into staging

[33mcommit ac9dda16b7646494f37ed9980801c142b598c806[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 17:14:10 2009 -0400

    Added HopToad

[33mcommit 8e2fc7e57bd0aa956c498877cdc5e98d5e4239e8[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 9 16:39:34 2009 -0400

    Adding public key for ec2 instance

[33mcommit 0cd91ee2e717fd418537120268f3b52bed2152f1[m
Merge: 0f90878 cbaaa4c
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 9 16:13:00 2009 -0400

    Merge branch 'staging' of git@git.assembla.com:putyourselfon into staging

[33mcommit 0f908787edd75b3540ba5774a3c0cdd81a99a6bc[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 9 16:12:47 2009 -0400

    Added config and images for missing avatars

[33mcommit c5cf150f71417a1b5d4a1609d917f5c552381472[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 16:02:07 2009 -0400

    Real twitter fix

[33mcommit cbaaa4c45a35bd469c2d6cbdeeaffbd0a0d2b43a[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 15:53:21 2009 -0400

    twitter fix

[33mcommit 93ab41dc2f7e2d43e6015a4d90dc4ef9b2addc59[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 15:51:14 2009 -0400

    twitter fix

[33mcommit b253370cfc3c4cd576e3d205941a83fc0c03fe41[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 15:49:20 2009 -0400

    added validation for spaces in username

[33mcommit cbcb126e502eaf2b018724fa6559590a0f5ccf2e[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 9 15:42:52 2009 -0400

    Blocking root mysql user from accessing phpmyadmin

[33mcommit b2f9e7b9c980e63cc13cc2c67659f71dba9f2306[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 15:24:54 2009 -0400

    added validation for spaces in username

[33mcommit 352d84334aa78b3be75607a0d153ab9c1c01b523[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 15:24:05 2009 -0400

    added validation for spaces in username

[33mcommit 4784b8a78352cea75a753e1a1df0b11cbeab3f1f[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 15:21:18 2009 -0400

    fix for blank twitter user + password

[33mcommit 69885bfca0cdd2203140952d91199bdbd6ce03bd[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 9 14:44:40 2009 -0400

    Fixed variable for RAILS_ENV

[33mcommit 3a07507368c1eb451cf43021de7b82ff98065f9b[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 9 14:30:58 2009 -0400

    Configured paperclip to use PYO S3 account - switches buckets depending on RAILS_ENV

[33mcommit b0d0b8ae1d8cfa385e55eb6f16cbd7c6c6fa3a9b[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 9 12:25:13 2009 -0400

    Added source for capsize gem

[33mcommit 551d9b0c7a030746fc0351396e3dace84dd2fcee[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 9 12:21:59 2009 -0400

    Added httparty to moonshine config, add jnewland-capsize to env

[33mcommit 6bcc95ef2da04c22702c716584b114d3ea7aac46[m
Merge: 49e31dc 6e6a3d8
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 12:11:32 2009 -0400

    Merge branch 'staging' of git@git.assembla.com:putyourselfon
    
    Conflicts:
    	config/environment.rb

[33mcommit 49e31dc0b6d8c309e1e7162ee2fa6f6a033c6242[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 11:56:17 2009 -0400

    Fixed #59 added recent tweets to profile page if user entered a u && pw

[33mcommit 71445e3160ee17ad70cfd3bd4b20ccde11c045a4[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 11:34:26 2009 -0400

    added twitter and flickr to user table

[33mcommit 931b73b3f95799a14b4930bc0244e20f5d3f4d0b[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 11:18:05 2009 -0400

    installed httparty

[33mcommit de3a4531fa2c58ae9997842259d757d735f37507[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 11:14:36 2009 -0400

    cleaned up profile/members page

[33mcommit 6ba38d42045097ca245f0ced524fe60a89df2423[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 10:40:28 2009 -0400

    Fixed #72 added talent_type to user profile

[33mcommit e720978dd41c42c7d7644861bad90b485d14b2d1[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 10:34:35 2009 -0400

    Added talent typ migration

[33mcommit d3a282754586dc3f3800c66e7e72ea22efe97a9d[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jul 9 10:28:00 2009 -0400

    Fixed #71 added tags to profile

[33mcommit 6e6a3d83a9fa39a53d08d05613cb014e245e58e2[m
Merge: fac1e12 a546fb6
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 9 09:28:19 2009 -0400

    Merge branch 'staging' of git@git.assembla.com:putyourselfon into staging

[33mcommit fac1e125d905b1e0372f894bc2fe9a434c09a5e6[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 9 09:26:17 2009 -0400

    Set staging deploy to use staging branch and gitmodules fix

[33mcommit a546fb6763fc5dd4fba294d6dd12423e55dc1c36[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 9 09:26:17 2009 -0400

    Set staging deploy to use staging branch

[33mcommit 4ad502d6e1d6c16d466d703c9dc5f63b7fb4e0c8[m
Merge: 4343b00 a887679
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Thu Jul 9 09:22:54 2009 -0400

    Merge branch 'server_setup' into staging

[33mcommit a8876795699fde52c915b6a4c9a5eead786c3ea4[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Wed Jul 8 18:09:30 2009 -0400

    Updated path for imagemagick in evn files

[33mcommit 1aa84d54b56faaf8ef5621e50104062d7739a9d8[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 17:47:23 2009 -0400

    whoops

[33mcommit 0ad985c831436c57c90b4cad698ff97eb702829b[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Wed Jul 8 17:47:47 2009 -0400

    Update staging env for clearance

[33mcommit eff780f76d7b7094e947363dafe95c56a729e8d0[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 17:41:39 2009 -0400

    prod setting fix

[33mcommit 6210b66cf706e8b9bab8260d56a76059e2718cec[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 17:18:45 2009 -0400

    updated prod setting

[33mcommit bde056079d304e9b3b877d10d12ec7fa99f5d3c6[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Wed Jul 8 17:29:42 2009 -0400

    Moonshine setup - added paperclip

[33mcommit 99d63ca9f45432f64d17aef13ca4c2feed34e79a[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 16:43:55 2009 -0400

    Fixed #63 inbox now working with sent and archive

[33mcommit 4f3fb3c64504087a61d6dff8d2bb4a516c97c820[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 13:17:06 2009 -0400

    messages - mark as read after show working

[33mcommit 62b66cc14e3766eb0d947c51ec93d3a497de24e4[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 12:44:05 2009 -0400

    Sending DMs working

[33mcommit eedffb80f05eedd1b8bfdf970c9aac9734b9aec2[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 11:54:12 2009 -0400

    Added DMs migration and model

[33mcommit 773701a60e32ec85a08c792d2cb61ab18cb2ed4d[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 10:58:45 2009 -0400

    added inbox routes + nav link

[33mcommit 8527de9a87509ed69cbc56414d91b38264d6cced[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 10:21:15 2009 -0400

    Fixed #15 Groups requests and approvals working

[33mcommit 55be9ad745aafa80819c6089d1a0ac41d114fe92[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jul 7 17:57:43 2009 -0400

    fixing comments and group join notices Refs #15

[33mcommit 425b53c3fe217b7f6a1a6da0f129743284eca860[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jul 7 16:00:57 2009 -0400

    Added approved to group and super_user to user

[33mcommit 2176450a0427679cdb268733330c0add0c2c5dda[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jul 7 15:55:59 2009 -0400

    rm covalence

[33mcommit ef65da6784f2cd9b2488cdb7a5ac0289458062fa[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Tue Jul 7 18:33:34 2009 -0400

    Moonshine setup tweaks
    Git submodule fixes
    Moonshine setup - adding gems
    Added staging environment file
    Moonshine setup - php and phpmyadmin
    Moonshine setup - apache httpd.conf
    Moonshine Setup - added custom vhost file

[33mcommit 527a6dafb99e239606a36a73194c7ecde2fb1e7d[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jul 7 15:01:03 2009 -0400

    Fixed #16 group comments now working with notifications

[33mcommit f6b3f50901da614e7a5c11131690906b688ee1b8[m
Author: Lee Jones <lee.jones@digitalscientists.com>
Date:   Tue Jul 7 17:22:48 2009 -0400

    Initial moonshine setup

[33mcommit 4343b00fda0ae5efd403f5e9135f314c3c616761[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 17:47:23 2009 -0400

    whoops

[33mcommit 5b360125cd31b40b07a4c7fd2d5d919e3e0b1aff[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 17:41:39 2009 -0400

    prod setting fix

[33mcommit 77d170c5eda65f434e3dfe0b3b521d9ca59fcbbf[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 17:18:45 2009 -0400

    updated prod setting

[33mcommit 44dd43a33eee08855d0518d0895ddb3e88e3faa4[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 16:43:55 2009 -0400

    Fixed #63 inbox now working with sent and archive

[33mcommit 5002f1673a9d951a7c33bcfc88b1a3ab073ec4d6[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 13:17:06 2009 -0400

    messages - mark as read after show working

[33mcommit 3b14f61173cce220d8ce63471ad1aa8b24b4dc3c[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 12:44:05 2009 -0400

    Sending DMs working

[33mcommit 27ec786565ce2b588b9e651ebf116ad03e747af7[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 11:54:12 2009 -0400

    Added DMs migration and model

[33mcommit 071a342f62896b96f4f5f3c651093838c7448a37[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 10:58:45 2009 -0400

    added inbox routes + nav link

[33mcommit fe838be576b87a629fd11d1e85c4f64988680554[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Wed Jul 8 10:21:15 2009 -0400

    Fixed #15 Groups requests and approvals working

[33mcommit f7f5ce54b58da3ff7f27de94d742a0bec5b965e1[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jul 7 17:57:43 2009 -0400

    fixing comments and group join notices Refs #15

[33mcommit c7a823beb42ba2f9b188f193a36c9c454bdf6844[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jul 7 16:00:57 2009 -0400

    Added approved to group and super_user to user

[33mcommit 2f6bb171a79ee5c067e3f8983cbd7faace922b53[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jul 7 15:55:59 2009 -0400

    rm covalence

[33mcommit b83b10833c23159375d71d5462bcf4a71bfe5d0d[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jul 7 15:01:03 2009 -0400

    Fixed #16 group comments now working with notifications

[33mcommit 5843443017da5055af4288266058b874c352b6fc[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jul 7 12:56:36 2009 -0400

    Refs #15 added join group notification

[33mcommit 788256412f9afd82fc8388428001668792de1666[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jul 7 12:42:46 2009 -0400

    Fixed #27 Fixed #56 added group management and show page configured help methods

[33mcommit b6650369f503314216ef288214bc21f63e8ed027[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jul 7 10:54:50 2009 -0400

    Refs #15 groups#index,show,edit all working

[33mcommit b51bacf5e1faa42db197b1e26fd9efd23cd9a175[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Mon Jul 6 16:58:43 2009 -0400

    Refs #15 created group assocs

[33mcommit e3267a8241037d75149354e563d3129e55aca252[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Mon Jul 6 16:29:59 2009 -0400

    added following notification Fixed #61

[33mcommit 22dee90de798166820078b58a30e83e6acb665d5[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Mon Jul 6 16:13:58 2009 -0400

    Added small player to tracks

[33mcommit 2d1d6b907f559780fac4fc7d7efb09e1db60bff7[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Mon Jul 6 15:48:06 2009 -0400

    clean up js and comment form

[33mcommit bf8c2e689ae3b5b910d2583c00a7b064fb4e6c4e[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Mon Jul 6 14:49:05 2009 -0400

    refactored rating to a partial added helper method

[33mcommit 261756caf21422b4de4ddb6c26c750a5b0fa71fe[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Mon Jul 6 13:19:14 2009 -0400

    Fixed #29 added ratings to tracks+photos

[33mcommit 7dc6c246e12809cfc5ae1788898d869f5e50edb1[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Mon Jul 6 11:25:20 2009 -0400

    Refs #29 added migration

[33mcommit 34d98ebb0d525b7fc01c4028caed7f1e076b3ce9[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Mon Jul 6 11:21:58 2009 -0400

    Refs #29 added acts_as_ratable

[33mcommit e3f4c3c5025ac977d884eb8792a1785edc35f604[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Mon Jul 6 11:15:53 2009 -0400

    Fixed #2 added first run to user. added mock copy for first dashboard visit

[33mcommit 818e89f18683d2b35d1ca612b3551dd6b90b9a07[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Mon Jun 29 15:47:09 2009 -0400

    Added assocs to prevent notifications for missing content from being displayed

[33mcommit 5175098f6bbc890959ca032bbd49ff6573127f54[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Mon Jun 29 15:25:01 2009 -0400

    photo deletion working

[33mcommit 7c2605a192def90e05deda2c39a3becf13140ea5[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Mon Jun 29 12:53:32 2009 -0400

    Refs #38 Cleaned up connects across pages in the _public_info partial

[33mcommit 22d84f785defcea7936dea4793966b6881fc8dea[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Mon Jun 29 12:24:56 2009 -0400

    Added following to profile. updated css

[33mcommit a066aba95b6cad797d39c58a3db977295bc80366[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Fri Jun 26 17:22:31 2009 -0400

    Activity feeds working for photos and tracks. Needs more styling

[33mcommit 0f9307a4607787e0215816c0fa7f625cd4246ab8[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Fri Jun 26 11:32:22 2009 -0400

    Fixed #14 link profile view photos tracks and added recent view

[33mcommit 06717db0d9ce77766c67e35de9658fcfe1ea8b9c[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Fri Jun 26 10:55:35 2009 -0400

    Cleaned up forms and comments. Added my tracks page Refs #14

[33mcommit ee17756c629e2ba6616a4b20a5e7ce52de250e5a[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jun 25 16:40:57 2009 -0400

    Fixed #54 added comments tracks photo viewing

[33mcommit d41375312985da81604233763d6df8af4d9f39f0[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jun 25 14:29:33 2009 -0400

    Fixed #12 uploading tracks working. Tracks#show working

[33mcommit 6c673959362e86cb612bec30f8e8d30b3363e3f8[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jun 25 12:35:48 2009 -0400

    Fixed #53 installed player

[33mcommit 60dfba1a5d6e92bbc7f1d5c1836ca24bb9b9b80d[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jun 25 12:31:10 2009 -0400

    cleanup profile Refs #4

[33mcommit ef2f5981a9903ba46913b4fc83e0dc304b538017[m
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Tue Jun 23 17:25:58 2009 -0400

    Profiles form capture updated. Refs #4

[33mcommit aa4859f5bec1107484082f02d069cab8e4e7192b[m
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Tue Jun 23 13:58:44 2009 -0400

    Added Activities, Comments. Refs #38, #39

[33mcommit 03686a2ae3c9141df36e8faab20ae32512b387e0[m
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Tue Jun 23 12:25:43 2009 -0400

    Update covalence version

[33mcommit 9356a260a545328a5b2179b1ca17fc991ad58ab1[m
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Tue Jun 23 12:24:45 2009 -0400

    Update covalence version

[33mcommit feb407718b46ea399c762c4eeb79577d0d4db6fc[m
Merge: 1b4479f 257e03d
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Tue Jun 23 12:16:42 2009 -0400

    Merge

[33mcommit 1b4479f9b05bac2bd4fcb2c5ab96df901d59140c[m
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Tue Jun 23 11:55:13 2009 -0400

    Alerts. Refs #38 #39

[33mcommit 257e03d6f50041d511db99c2997bd7df67bb2a55[m
Merge: ec816d2 a0fee6d
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jun 23 12:07:59 2009 -0400

    fixing conflicts

[33mcommit ec816d22fda4b0ba02d8336de536add5077e52e0[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jun 23 12:02:31 2009 -0400

    Refs #60 Test #13 Added photo pages and S3 support

[33mcommit a0fee6df23b00bcab68e6bfcd29694d7c57de346[m
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Tue Jun 23 11:27:46 2009 -0400

    Added in ability to follow users, Refs #38, #39

[33mcommit c35519fcae083701a09e151391f05e7aa94a3a32[m
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Tue Jun 23 11:06:20 2009 -0400

    Updates for profile page. Refs #50

[33mcommit e9f1dbdcf95ee7056c5ea89a1c5b7d19207a8caf[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jun 23 11:01:00 2009 -0400

    Refs #60 added photo views + is_taggable

[33mcommit e9ae6f300e062da209be87d9d857fd87dc7bf9d5[m
Merge: 32d4edf ee592fa
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jun 23 10:27:03 2009 -0400

    Merge branch 'master' into 60_my_photos
    
    Conflicts:
    	app/views/users/dashboard.html.haml

[33mcommit 32d4edf7b0d4bc4fcbe5b9489c26a927096dd9ad[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jun 23 10:25:55 2009 -0400

    building out photo pages

[33mcommit ee592fa5ca033ccc35a6e973cb345c7a29adc9ff[m
Merge: 20a9e63 adaa211
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Tue Jun 23 10:20:57 2009 -0400

    Merge branch 'master' of git@git.assembla.com:putyourselfon
    
    * 'master' of git@git.assembla.com:putyourselfon:
      Remove facebook features from users controller. Refs #1

[33mcommit 20a9e63928695248fd2f06d0f45f75aa5a24d66f[m
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Mon Jun 22 13:00:52 2009 -0400

    Remove facebook features from users controller. Refs #1

[33mcommit 95be2c883b6680a4dde5d54392682fd85dc8f610[m
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Tue Jun 23 10:12:19 2009 -0400

    Update grey mocks for user profile and dashboard. Refs #1

[33mcommit 8eb2f04e597bef01a559c94106b9458d3a007bc4[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Tue Jun 23 10:10:56 2009 -0400

    Refs #60 Added photo model and assocs

[33mcommit adaa21179bd2d99910015c62d07ccbd8d2d479f1[m
Merge: 96cecd2 9f94a29
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Mon Jun 22 17:19:24 2009 -0400

    Merge

[33mcommit 96cecd2c19808d0422e77248febca7bafe4f3197[m
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Mon Jun 22 17:18:17 2009 -0400

    Mocks for User Dashboard, User now has name, Redirected to dashboard on login. Refs #1, #50

[33mcommit 9f94a29d35290b14a8743a914d31d9821c211ccb[m
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Mon Jun 22 13:00:52 2009 -0400

    Remove facebook features from users controller. Refs #1

[33mcommit c586339b6fc3b573b6efd1c404af1bc7a7013953[m
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Mon Jun 22 13:00:52 2009 -0400

    Remove facebook features from users controller

[33mcommit db26d833228ac26fd14ec7612de05d6b65ee7a3a[m
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Mon Jun 22 12:54:49 2009 -0400

    Removed Facebook Connect details from session controller and login view. Refs #1

[33mcommit 740d762b11712d65fdccaa1af5f67b7ddb58c3de[m
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Mon Jun 22 12:51:25 2009 -0400

    Added user bar to layout. Refs #1

[33mcommit 9d2cd82e9a64b2e9e1295b83b4b9c04493563525[m
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Mon Jun 22 11:49:54 2009 -0400

    Basic grey mock for home page. Refs #50

[33mcommit c90d510ec87f03f9c3b7e76fdec224fb28061497[m
Author: matt.mongeau@digitalscientists.com <matt.mongeau@digitalscientists.com>
Date:   Mon Jun 22 10:35:48 2009 -0400

    Update application layout, moved some things over to HAML, installed HAML plugin, updated routes, added SASS, changed Home Page. Refs #50

[33mcommit 202c7527c381a96f9ac2c0a474636129a46b42bf[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Mon Jun 22 09:55:03 2009 -0400

    rm facebooker

[33mcommit d2ece6383542496844a417638646bdb26d0edce2[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Fri Jun 19 17:27:21 2009 -0400

    Refs #15 moved covalence and added groups model

[33mcommit 1aac1a754ea87745c74ff349abd1b2e0d67f2f11[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jun 18 17:54:09 2009 -0400

    Refs #19 generated xd_receiver
    
    Refs #19 fb connect configure for PYODev app on my account
    
    updated controllers and users/new
    
    Refs #19 FacebookConnect now working with basic integration. rm Facebooker gem and replace with the plugin which seems to work better

[33mcommit d84bc6e0e31dab5c79b6d6da5ec587cf8c8f5061[m
Merge: 7601de9 7d5e963
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jun 18 16:00:53 2009 -0400

    Merge branch 'master' of git@git.assembla.com:putyourselfon

[33mcommit 7601de9c26747c326cb596dabe87fa8e90ec2114[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jun 18 15:59:28 2009 -0400

    Fixed #48 added base profile tests

[33mcommit 7d5e96388d17169edceef08b9467165fd96e9db2[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jun 18 15:59:28 2009 -0400

    Fixed #48 added base profile tests

[33mcommit f1256e6dd00d34e5ac76a8945e30d710f6118d91[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jun 18 15:53:28 2009 -0400

    Refs #48 Built out profile. Add assocs to user

[33mcommit eb824290db0a89d1b1f8a68b9f8220be3a139548[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jun 18 14:52:31 2009 -0400

    Fixed #18 Added clearance migration. updated config. clearance tests passing

[33mcommit d549001fb76dc6b84348babf4e35077c2887943c[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jun 18 10:56:24 2009 -0400

    updated cap config

[33mcommit 2f50dfbb857176d38336d1071155bf2680187550[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jun 18 10:52:05 2009 -0400

    added capistrano. added beanstalkd rake task

[33mcommit 45bd38cc7457a6b9ae6af633681a20a8159a40a8[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jun 18 10:48:18 2009 -0400

    Added plugins. Added covalence sub-module

[33mcommit a5591318b06cfb4c7d67217962b48d59d5d54db1[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jun 18 10:41:21 2009 -0400

    Vendored Plugins. Updated config

[33mcommit a11d3412ed311f0ef4cb24c7f50f1ba7c1890c25[m
Author: Christopher Burnett <chris.burnett@digitalscientists.com>
Date:   Thu Jun 18 10:33:11 2009 -0400

    Initial Import
