From f2472e375245db86cf769b9591a45d71c496e875 Mon Sep 17 00:00:00 2001
From: matt@toastyapps.com <matt@toastyapps.com>
Date: Wed, 2 Sep 2009 16:55:39 -0400
Subject: More likes

---
 app/controllers/photos_controller.rb  |    6 ++++++
 app/controllers/users_controller.rb   |    8 +++++++-
 app/views/photos/show.html.haml       |    8 ++++++--
 app/views/users/_grey_boxes.html.haml |    4 ++--
 app/views/users/likes.html.haml       |    5 +++--
 app/views/videos/show.html.haml       |    5 ++++-
 config/routes.rb                      |    2 +-
 public/images/media_like.png          |  Bin 0 -> 2902 bytes
 public/stylesheets/sass/screen.sass   |   14 +++++++++++++-
 public/stylesheets/screen.css         |   15 ++++++++++++++-
 10 files changed, 56 insertions(+), 11 deletions(-)
 create mode 100644 public/images/media_like.png

diff --git a/app/controllers/photos_controller.rb b/app/controllers/photos_controller.rb
index c69c146725a4b5956456097e617d810b54cb3003..89fca1b6973c862d33869b5b71085d7ebb8298a0 100644
--- a/app/controllers/photos_controller.rb
+++ b/app/controllers/photos_controller.rb
@@ -8,6 +8,12 @@ class PhotosController < ApplicationController
     @photos = @user.photos.paginate(:per_page => 30, :page => params[:page])
     load_user_data
   end
+  
+  def like
+    current_user.likes.create(:media => @photo)
+    flash[:notice] = "You now like this photo"
+    redirect_to user_photo_path(@photo.user, @photo)
+  end
 
   def new
     @photo = Photo.new
diff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb
index a884cd7719af1a6fa249e136b3129a39c2ddc46d..cf8f086bb94ecbd51c89fa20a5f44b4f0506005a 100644
--- a/app/controllers/users_controller.rb
+++ b/app/controllers/users_controller.rb
@@ -4,7 +4,7 @@ class UsersController < ApplicationController
   before_filter :authenticate_or_temp, :only => [:dashboard]
   
   before_filter :authenticate, :except => [:new, :create,:index,:show, :dashboard]
-  before_filter :load_user, :only => [:show, :edit, :update, :follow, :connects,:inbox, :change_admin_status, :change_featured_status]
+  before_filter :load_user, :only => [:show, :edit, :update, :follow, :connects, :likes, :inbox, :change_admin_status, :change_featured_status]
   before_filter :check_user, :only => [:edit,:inbox,:update]
   after_filter :set_first_run, :only => [:dashboard]
   helper :notifications
@@ -13,6 +13,12 @@ class UsersController < ApplicationController
     @users = User.all
   end
   
+  def likes
+    @likes = @user.likes.paginate(:per_page => 15, :page => params[:page])
+    @posts = @user.blogs.paginate(:per_page => 5, :page => 1)
+    @groups = @user.groups.paginate(:per_page => 5, :page => 1)
+  end
+  
   def dashboard
     logger.info current_user.inspect
     if current_user.email_confirmed?
diff --git a/app/views/photos/show.html.haml b/app/views/photos/show.html.haml
index 23bde954fceb1073f04b8dbc839da1b3d19f3fa9..38c0eb422254e5393eb34be174823138e6c2def2 100644
--- a/app/views/photos/show.html.haml
+++ b/app/views/photos/show.html.haml
@@ -1,7 +1,11 @@
 .main
   .inner_content
-    = render :partial => "users/dashboard_nav"
-    %h4.title=h @photo.title
+    = render "users/dashboard_nav"
+    = render "users/grey_boxes"
+    .relative
+      %h4.title=h @photo.title
+      .hanger
+        = link_to 'Like', like_user_photo_path(@photo.user, @photo), :class => 'media_like', :method => :post
     .photo_tags
       Tags:
       = @photo.tags.map{ |tag| link_to tag.name, user_photos_path }
diff --git a/app/views/users/_grey_boxes.html.haml b/app/views/users/_grey_boxes.html.haml
index ed126e7467eab4ab64bb84f23bac84912b455197..3ddc1c160751bdde6174c2652e9654eec6a1bb63 100644
--- a/app/views/users/_grey_boxes.html.haml
+++ b/app/views/users/_grey_boxes.html.haml
@@ -11,7 +11,7 @@
       #{@user.followers.size}
     Followers
 
-  %a.greybox(class="rounded {15px} #{current_page?(user_photos_path(@user)) ? 'active' : ''}" href="#{user_photos_path(@user)}")
+  %a.greybox(class="rounded {15px} #{current_page?(user_photos_path(@user)) || (@photo && current_page?(user_photo_path(@user, @photo))) ? 'active' : ''}" href="#{user_photos_path(@user)}")
     .count
       #{@user.photos.size}
     Photos
@@ -28,5 +28,5 @@
     
   %a.greybox(class='rounded {15px} #{current_page?(likes_user_path(@user)) ? 'active' : ''}' href="#{likes_user_path(@user)}")
     .count
-      #{@user.followers.size}
+      #{@user.likes.size}
     Likes
\ No newline at end of file
diff --git a/app/views/users/likes.html.haml b/app/views/users/likes.html.haml
index 36fedf743295b03079ff0245507a39fe880454cf..2cc2041ae48aece48ecdda563abd458d23a01fb9 100644
--- a/app/views/users/likes.html.haml
+++ b/app/views/users/likes.html.haml
@@ -18,8 +18,9 @@
   - if current_user
     = render "users/dashboard_nav"
   = render "users/grey_boxes"
-  %h4.title #{@user.name.capitalize}'s Followers
-  No Likes
+  %h4.title #{@user.name.capitalize}'s Likes
+  - @likes.each do |like|
+    = like.attributes.inspect
 
 .details
   .inner_content
diff --git a/app/views/videos/show.html.haml b/app/views/videos/show.html.haml
index 457daf19d769ed1089ec92b010e8bf36f19105a0..268f102f0e7fc46eb3ce05c360bb12fb1967fa43 100644
--- a/app/views/videos/show.html.haml
+++ b/app/views/videos/show.html.haml
@@ -3,7 +3,10 @@
   .inner_content
     = render "users/grey_boxes"
     = render "users/dashboard_nav"
-    %h4.title= h @video.title
+    .relative
+      %h4.title= h @video.title
+      .hanger
+      = link_to image_tag('media_like.png'), '#'
     = @video.embed_html
     %p
       = h @video.description
diff --git a/config/routes.rb b/config/routes.rb
index b2d15c1fb7926422c15071854998541d2272eb58..1854df34934c9c2709b4eaa8239e596ed8327aa1 100644
--- a/config/routes.rb
+++ b/config/routes.rb
@@ -49,7 +49,7 @@ ActionController::Routing::Routes.draw do |map|
 									:change_featured_status => :put
                   } do |users|
                   users.resources :photos,
-                                  :member => {:rate => :post}
+                                  :member => {:rate => :post, :like => :post}
                   users.resources :tracks,
                                   :member => {:rate => :post}
 									users.resources :videos, 
diff --git a/public/images/media_like.png b/public/images/media_like.png
new file mode 100644
index 0000000000000000000000000000000000000000..5cf9655ee6452c2d57ebe3797328e7e15ecd0ef1
GIT binary patch
literal 2902
zcmV-c3#s&pP)<h;3K|Lk000e1NJLTq002<{001%w1^@s6B=0xE0000PbVXQnQ*UN;
zcVTj606}DLVr3vnZDD6+Qe|Oed2z{QJOBU+_(?=TRCwC#ntN;<M;*t1GqZayzs@<Q
zaq9#(QQIUWO#^YN2%(Zf)HX#Z7HV236{!RyR07dI_=7({q(!Pg{6RqoP>~>gS4F6y
ziIhZuNKh4#wr-rHu~R#a<2vW(oqcyc@7}&<_|5KKdUfy4_R-qbnXyKDJF~O4KmNUD
zz9uhijKa)j>Dmq4vg&~n0$gyyn9kHdlBuczIP{T*W5Tv6uDgjaS_gy@VOdj3I5I?4
z)d3+s^!V4iCZU>|Qh38{JB;A&+OTKumd3T~YY3$vxDEQ`xHbH4=TNe{t5=xj83beH
z*9gwRF^$%`mNlPSw`=z;HBHToAXIH4A^K09=uKVe`?nGdU4traByWibFcRCi>4DpJ
z?O7KI)B@LXI4A%u3urh9N>d|b5^=cj%Ae!ufq^4xI6UH5CZmDC-Rs-;-r2ITEdbdZ
zI9c5VtJKzj9RRra`b+xg`Llmj!r{x+YKbmH?l>e+Tl3Xz4;{FjOln|c(m3O}sq|h6
zk`M}^rWF7UVL1DjXA{ZZp4THyv9`_a4{m9?@fOHl832Up0u)@DC;+-Yuod;tbNa+|
zqPOcs76=YiEkq&s)-_vpw69#ziWX@BRhSHG0J6Ivu~XM~fiVSWQyol94&~}&t3m;t
zfH9FmVhT<pIgEco#z6cm?+F5RY82@0I2q55#Gj{3$yFOf${jmc*SvaLLroJn`n2?G
z5SD?7!o&=N-Nszv;MK8!AVgv1KqND;x^;ahkTJkaCJ{11!)FLL-7DZ)xnAIB2j4}~
z8mzf>ON$Z;Z<m%@ZB4;nKc;fEndk^kTAL%$GWUvE*|k8KV5C(_>y%zD3>&gt@3~`C
zcx!lp^|@Eaaot+pbK3zGAFFAIZOe=gb>K&>*bmdz*7hh~ZY~%)>Gx8t-1Ft;n*I6E
zjQ4e7KU`#Oxpq)y=ZMOMN{k$Ev?z+eh=Qmv4g&Y!0V6I*7h*nEN}P`8x{@D}S4X-p
z_dwblKTClAy~Cj{9F1mR=oWm#`9(Aw39h{izzRwnN)>R>g>yOr0~Z)@=0QZ5L;^$;
zb+0~D52Tko+`#HuADW%?REN8rAUy7PFohh$X99*aZ`!iR5Fhm|@nZq#*NMX57`Gfl
zLr{2!E-bjTMtMWM4(Qgx&(eZi&)nc!Ah--27oxE90P)6hT%ZEo*&8?Iy5J%LY%c<E
z1pDz>)|Cw_($=PR%h2qc7Eu%|t`!N6xqLC=VP{@;mevTKOVj+WMebB&vO$OxVR7yO
zbX^$%au*(Ui@R=Z8?yG~xkUoFqlgPjfQPWp_A^CG#7MbrM4^OE>b5cJ7`e5IP+VxT
zE+MiuamyQq9?#quh|jtJiEo9TJ7e6FMkoPFH^zkGf^=Qlae+#UBnT4!Qqqb?7cmw>
z5r}j7qi*&4%yw1&5h&Jdmcz|H&DMe1etF^;Ude(rBax*Ij!}8<moKvP@y4y|Wssbw
z?zrvF$>+H3mq^$-_N=94@SFB5q3UGoJhJd?duMWP($?>6V5D9l%-x;H04MP3cJSgO
z;b@KYgW}uG%G{5MGWKC2;nI!$4wi3`*b@jb$F0*cd@Qjt?>_8*nB|$2--}tY2N9if
zD#z_NQjT%|DkbCsK_ssGx=97^WK49wButrGyv>PU8-nl3z6)DkXT(e4V`$kEw%(05
zZ!I#g5kC{(S1{J>$IJheS=U)Mu@rpnNSNlQBC5K%F&MxS(5w4!Pvcr1#TZE)88Nw=
z#idnxr#Sf{n_n+)BwZz>xa-Gr8VniQWvn2N60ek>Pb(YHD*%{JB0Kzd=i5%~mr7XM
z+>gTKFK7#XY*5z(mfp8F)kT0wQ$v>&5+r79>DYdb_L7S%3uS>W$AxfRTMmcnf|4r?
zB+?L{);e(dpYn99!kASupwIJNmkN@|Nx$4FOghp!Un#M6r{9aUL-fOEt7O{Z{I&kn
z)Ia)?=^PI-2t~uV3#5?W^SZ#02+MC~uAeIk_qkAG4e03Km&YcxcslzxoH~N<)s|Qs
z>?~q+8!AmQ^drYQ-oE3FWLAIn{MFH(q0BS{RzyGvtKO~zyaJo#3vKY?B188L#v*|0
z;KIOI-*85I4&j|8OZVL1WQk%tH1DG@x%Ykf(~U(Zxe#&__}SJ~(J!rSX$*zsUU=FB
zrZ6{4%e6MTJB<Xuz#_f7f6N}6%$~A^ID^(|mineuEf0LeObL;x<*okV$&vBY^jEgt
zcH<4vh6vax&D-@MR3#dL9HQ>*il@iZ+7ZggWl9Jvr$%QrRaxXPI+)E_FLrdtdy={V
z4CAD2;x42%2panJ*{;FCL`HuBw~fmV;G7`l8>1wxTh6QRbjLeJr*u$aHITM!1Q_p0
zWO6SvM#f>8Hf25!BS_oi{K&=2qf^bX+Pfw)`o*+v9#t4MU>P@M-lmK0YB>Dlm66o@
zm|U(QSQD0cQ;KC~OV>7W%UX@ZaDyUj!q@~;13gStGkFCNt?x=ffhom%hU?l0qc`Ek
znhDE_E8$27RaJAQcwg0)$Zfk3!Tn^zp1qGWu3f*fK)lz6-|c)m+1+(anC5Q~%=O~g
z7w_+?YgzNdb-Q-oThr7W@Wp%Hf9k}s)Rn%UDZ$X0YKB-S-p67aH@$M(u06YE5%1qj
z4-D*A!{Kv|WvVm~cyfLF-tV_;Y^y0D-cO94Kl`u}4xgyjIx#Qa(?D&_^V=Re@bDbP
z`%B5*o^MB*VvlWZfAAY~5bwtly<J~sf#BO!3sDHZZ_Sn+hvq5Xr|M&?qVo{%-^z}}
z@1aadRik)cU)Q{Pe+A-wbe`h<b|n;ktXjqUTUD-pW`V@}1DWxmXYgaP*bmdz)+P@H
zzECjq1onfo93qr@zTDhaf4*VH`<?|)Qk}WBtT)T-yi(;Nyg=f8YX*jP;~QRBM8k>t
zXOX1<R#4(l8eCxUe)}RrlvZ}f#|6-@6UEd5i}&@52=Gu5fakD3KFhkYVMW^7m~I&f
zJEt`*ka(Y7B!G_>abXE?C(N#`+ziF#0lBVIiuZlGZCr4S+}#T#-k)0}hz&)?I$>_&
z)IPt@Y^Nk#>8rZK%@YeG-pBF#9bH1z$v!A8K+SjWOrD#x_3t$>vicJi?|+Fam)g1G
z(@<PdENlbdDU8J|`MP*Noa6S-Q;zZ5Pf)yn4R3zG$iU9|$>moCV|V!R^66O;(!sf$
z;yjZu&Cf?v^=qGicz+x#$OE`yzGshR19}Aj^GQTPYb}_QfDV_iwz<m#_zPOL;6E7D
zwU;L_)~S&Is6n(s#{(oS&lB%G+mu$u`~!+&;(Z{b!icWJ`_tMVaq1Bq9<MNF{i{fS
zx`KBdE=VE=izJ<L@BArzkV<FvoioMzF^ltW_NS(P)R#=B{zvgX5l?5og;V?Sy~!mO
z2M_siuCVQ?G|3bb?`^#NBAL~{c>e0>(F(=;zYk}$T?p?_OIZ6mSORXe;zQYDjm!Va
z0r*bqs_0W|TN)eYAl@5eli4S2A%2b4TJm4$s_rPP>?9#r43gjV4^Q6z=EZ9l)0i}v
z6z?(fTBZ$_VFRlVfq`z{`QFgrwed_l0(`0*z-nxB74J`HbJp&T?)cFX;{EAFM!y%g
zjmQ5l-j`{Nl0n^a9(boa{>%*V{%9hT+rt>?hGp93E8ZI>=Larc9vy0q)&6)QqraNg
z&F?CVPQfy6m5TRITp3Bdfyw0zg3ZD*Z~qlw08JZ;TWxj-eE<Le07*qoM6N<$f`Qem
Aq5uE@

literal 0
HcmV?d00001

diff --git a/public/stylesheets/sass/screen.sass b/public/stylesheets/sass/screen.sass
index ce70fe930465aab52458467738f3fe22420afbb1..d21b432183226aac43e5dcd8a5113c3686a16950 100644
--- a/public/stylesheets/sass/screen.sass
+++ b/public/stylesheets/sass/screen.sass
@@ -260,6 +260,7 @@ ul.menu, ul.separated
       
 .relative
   :position relative
+  :clear both
 
 .hanger
   :position absolute
@@ -860,4 +861,15 @@ h4.title
 .comment:hover
   :background-color #EEE
   img
-    :border 3px solid #026DFE !important
\ No newline at end of file
+    :border 3px solid #026DFE !important
+    
+.media_like
+  :background url(/images/media_like.png) top left no-repeat
+  :display block
+  :width 81px
+  :height 25px
+  :text-indent -10000px
+  :overflow hidden
+  :margin-bottom 15px
+.media_like:hover
+  :background url(/images/media_like.png) left -25px no-repeat
diff --git a/public/stylesheets/screen.css b/public/stylesheets/screen.css
index e69e46ad600a485f43c8876140bbd09d420e945f..2199bbb307f2bed1054ffa36096d6adebb8e8949 100644
--- a/public/stylesheets/screen.css
+++ b/public/stylesheets/screen.css
@@ -247,7 +247,8 @@ ul.menu, ul.separated {
       font-size: 1.5em; }
 
 .relative {
-  position: relative; }
+  position: relative;
+  clear: both; }
 
 .hanger {
   position: absolute;
@@ -846,3 +847,15 @@ h4.title {
   background-color: #EEE; }
   .comment:hover img {
     border: 3px solid #026DFE !important; }
+
+.media_like {
+  background: url(/images/media_like.png) top left no-repeat;
+  display: block;
+  width: 81px;
+  height: 25px;
+  text-indent: -10000px;
+  overflow: hidden;
+  margin-bottom: 15px; }
+
+.media_like:hover {
+  background: url(/images/media_like.png) left -25px no-repeat; }
-- 
1.5.6.3

