---
 app/models/like.rb                          |    4 +++
 app/models/user.rb                          |    1 +
 app/views/activities/_mediaupload.html.haml |    2 +-
 app/views/layouts/application.html.haml     |    2 +-
 app/views/users/connects.html.haml          |   40 ---------------------------
 config/routes.rb                            |    2 +-
 db/migrate/20090902203423_create_likes.rb   |   15 ++++++++++
 db/schema.rb                                |   10 ++++++-
 test/fixtures/likes.yml                     |   11 +++++++
 test/unit/like_test.rb                      |    8 +++++
 10 files changed, 51 insertions(+), 44 deletions(-)
 create mode 100644 app/models/like.rb
 create mode 100644 app/models/user_like.rb
 delete mode 100644 app/views/users/connects.html.haml
 create mode 100644 db/migrate/20090902203423_create_likes.rb
 create mode 100644 test/fixtures/likes.yml
 create mode 100644 test/unit/like_test.rb

diff --git a/app/models/like.rb b/app/models/like.rb
new file mode 100644
index 0000000000000000000000000000000000000000..ff279d0f4cf93eb8d2fcc7aeba45344db98a8e1f
--- /dev/null
+++ b/app/models/like.rb
@@ -0,0 +1,4 @@
+class Like < ActiveRecord::Base
+  belongs_to :user
+  belongs_to :media, :polymorphic => true
+end
diff --git a/app/models/user.rb b/app/models/user.rb
index ce4c6caee102f5abd8035683bf53262cbe6919d8..c24b72a6632e7154802722581c005ce488f0b85c 100644
--- a/app/models/user.rb
+++ b/app/models/user.rb
@@ -16,6 +16,7 @@ class User < ActiveRecord::Base
 	has_many :bookings, :dependent=>:destroy
 	has_many :ads, :dependent=>:destroy
 	has_many :blogs
+	has_many :likes
   
   # setup followers
   has_many :_followings,    :as => 'child', :class_name => 'Following'
diff --git a/app/models/user_like.rb b/app/models/user_like.rb
new file mode 100644
index 0000000000000000000000000000000000000000..e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
diff --git a/app/views/activities/_mediaupload.html.haml b/app/views/activities/_mediaupload.html.haml
index 5eb072a07ea1fbac386ec114d3d8deb6652ab8bf..939acdff7e115f09b4712eae2a7047b6e7aa5bed 100644
--- a/app/views/activities/_mediaupload.html.haml
+++ b/app/views/activities/_mediaupload.html.haml
@@ -2,4 +2,4 @@
 posted a new #{payload.type.to_s.singularize.downcase}
 - if payload.respond_to?(:image)
   .media
-    = image_tag(payload.image.url(:thumb))
+    = link_to image_tag(payload.image.url(:thumb)), user_photo_path(payload.user, payload)
diff --git a/app/views/layouts/application.html.haml b/app/views/layouts/application.html.haml
index f57d6e818a967f257c13469d72ea3e915368bb84..a060ef06191ae6d78dc846dceb1ce53faf7e3261 100644
--- a/app/views/layouts/application.html.haml
+++ b/app/views/layouts/application.html.haml
@@ -25,7 +25,7 @@
       #navigation.content
         %ul.menu
           %li.first= link_to 'My Profile', current_user if current_user
-          %li= link_to 'My Connects', '#' if current_user
+          %li= link_to 'My Connects', connects_path if current_user
           %li= link_to 'Members', members_path
           %li= link_to 'Groups', groups_path
           %li= link_to 'Music', music_path
diff --git a/app/views/users/connects.html.haml b/app/views/users/connects.html.haml
deleted file mode 100644
index d22422eb0b1911dccbd6a27567856a63994b4862..0000000000000000000000000000000000000000
--- a/app/views/users/connects.html.haml
+++ /dev/null
@@ -1,40 +0,0 @@
-- content_for(:head) do
-  = javascript_include_tag 'jquery.corners.js'
-  :javascript
-    $(function(){
-      $('.rounded').corners();
-      $('.rounded').corners(); /* test for double rounding */
-    });
-    
-.inner_content
-  .top
-    %h2.left #{@user.name.capitalize_words}
-    %span.status= @user.status.message if @user.status
-    .member_info
-      Member Since: 
-      %strong #{@user.created_at.strftime("%B %Y")}
-      | Profile Views Today: #{@user.profile.view_count(:range => 'today')} | Total Profile Views: #{@user.profile.view_count}
-.main
-  - if current_user
-    = render "users/dashboard_nav"
-  = render "users/grey_boxes"
-  %h4.title #{@user.name.capitalize}'s Followers
-  - unless @connects.empty?
-    .followers
-      - @connects.each do |connect|
-        .follower
-          = link_to image_tag(connect.profile.avatar.url(:dashboard)), connect
-          = link_to connect.name.capitalize, connect
-          .full_name= connect.profile.full_name if connect.profile.full_name
-          .city_and_state= connect.city_and_state.join(', ')
-          .talent_type= connect.talent_type
-    = will_paginate @connects
-  - else
-    No Followers
-
-.details
-  .inner_content
-    = render :partial => "users/public_info"
-
-  .inner_content
-    = render :partial => 'shared/tall_advertisement'
\ No newline at end of file
diff --git a/config/routes.rb b/config/routes.rb
index 7d20b6ec0d1c04bd0cff2f5144b0290928e9e046..b2d15c1fb7926422c15071854998541d2272eb58 100644
--- a/config/routes.rb
+++ b/config/routes.rb
@@ -1,7 +1,7 @@
 ActionController::Routing::Routes.draw do |map|
 
   map.settings '/settings', :controller => 'profiles', :action => 'edit'
-  map.settings '/connects', :controller => 'users', :action => 'connects'
+  map.connects '/connects', :controller => 'users', :action => 'connects'
   map.resources :group_categories
 
 	
diff --git a/db/migrate/20090902203423_create_likes.rb b/db/migrate/20090902203423_create_likes.rb
new file mode 100644
index 0000000000000000000000000000000000000000..bcb572a9797cd2b2124f6b731fe00ce990512ba7
--- /dev/null
+++ b/db/migrate/20090902203423_create_likes.rb
@@ -0,0 +1,15 @@
+class CreateLikes < ActiveRecord::Migration
+  def self.up
+    create_table :likes do |t|
+      t.integer :user_id
+      t.string :media_type
+      t.integer :media_id
+
+      t.timestamps
+    end
+  end
+
+  def self.down
+    drop_table :likes
+  end
+end
diff --git a/db/schema.rb b/db/schema.rb
index e807cbf2eb957219068e3f09b6d379b41855acca..375bc9cc9d126d32f8c1220b57b49279cedf8843 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -9,7 +9,7 @@
 #
 # It's strongly recommended to check this file into your version control system.
 
-ActiveRecord::Schema.define(:version => 20090902185040) do
+ActiveRecord::Schema.define(:version => 20090902203423) do
 
   create_table "activities", :force => true do |t|
     t.string   "producer_type"
@@ -144,6 +144,14 @@ ActiveRecord::Schema.define(:version => 20090902185040) do
   add_index "groups", ["approved"], :name => "index_groups_on_approved"
   add_index "groups", ["name"], :name => "index_groups_on_name"
 
+  create_table "likes", :force => true do |t|
+    t.integer  "user_id"
+    t.string   "media_type"
+    t.integer  "media_id"
+    t.datetime "created_at"
+    t.datetime "updated_at"
+  end
+
   create_table "memberships", :force => true do |t|
     t.string   "parent_type"
     t.integer  "parent_id"
diff --git a/test/fixtures/likes.yml b/test/fixtures/likes.yml
new file mode 100644
index 0000000000000000000000000000000000000000..ba2c66d67558f63cb32d5589ff4c71baa3911050
--- /dev/null
+++ b/test/fixtures/likes.yml
@@ -0,0 +1,11 @@
+# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
+
+one:
+  user_id: 
+  media_type: 
+  media_id: 
+
+two:
+  user_id: 
+  media_type: 
+  media_id: 
diff --git a/test/unit/like_test.rb b/test/unit/like_test.rb
new file mode 100644
index 0000000000000000000000000000000000000000..4961f71304cc7b4d7357117eb36965bee699773f
--- /dev/null
+++ b/test/unit/like_test.rb
@@ -0,0 +1,8 @@
+require 'test_helper'
+
+class LikeTest < ActiveSupport::TestCase
+  # Replace this with your real tests.
+  test "the truth" do
+    assert true
+  end
+end
-- 
1.5.6.3


