---
 app/controllers/groups_controller.rb    |    2 +-
 app/controllers/users_controller.rb     |    2 +-
 app/models/group.rb                     |    6 +-----
 app/models/track.rb                     |    7 +++++++
 app/models/user.rb                      |    7 +++++++
 app/views/groups/_info.html.haml        |    2 +-
 app/views/layouts/application.html.haml |    2 +-
 config/routes.rb                        |    2 ++
 db/schema.rb                            |   21 ++++++++++++++++++++-
 9 files changed, 41 insertions(+), 10 deletions(-)

diff --git a/app/controllers/groups_controller.rb b/app/controllers/groups_controller.rb
index 68e7bf526d5e52b81c5a5c13a5a1a9dfe588b4da..783a7c4ebca12708ce5018f192cccf4d49ebb6ae 100644
--- a/app/controllers/groups_controller.rb
+++ b/app/controllers/groups_controller.rb
@@ -56,9 +56,9 @@ class GroupsController < ApplicationController
 
   def create
     @group = Group.new(params[:group])
-    @group.users.join(current_user,:ADMIN)
     respond_to do |format|
       if @group.save
+        @group.users.join(current_user,:ADMIN)
         flash[:notice] = 'Group request was submitted.'
         format.html { redirect_to(groups_path) }
         format.xml  { render :xml => @group, :status => :created, :location => @group }
diff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb
index d547e485fc21ad2b5478bbd45e148dbd414e0676..8a155dee081529b4590cf964ab3e1a19af663ddf 100644
--- a/app/controllers/users_controller.rb
+++ b/app/controllers/users_controller.rb
@@ -11,7 +11,7 @@ class UsersController < ApplicationController
   end
   
   def dashboard
-    
+
   end
   
   def inbox
diff --git a/app/models/group.rb b/app/models/group.rb
index 590f7dfebdd8aa77d76bbd002ab341b38af3c46e..277c773613ca9c4650abe7184ed3b6a3149e6986 100644
--- a/app/models/group.rb
+++ b/app/models/group.rb
@@ -7,10 +7,10 @@ class Group < ActiveRecord::Base
   has_members       :users
   has_roles :ADMIN, :MEMBER
   has_default_role  :MEMBER
+  has_group_assets_through :user, :tracks #define tracks getter
   
   #scopes
   default_scope :order => 'name', :conditions => {:approved => 1}
-  named_scope :with_role, lambda { |role| { :conditions => ['status = ?', role.to_s] } }
   
   #paperclip
   has_attached_file :icon,
@@ -29,10 +29,6 @@ class Group < ActiveRecord::Base
     Activity.send_group_comment_notification self, comment
   end
   
-  def tracks
-    Track.all(:joins => :user, :conditions => ["user_id in (select child_id from memberships where parent_type = ? and parent_id = ? and child_type = 'User')", self.class.name, self.id])
-  end
-  
   def self.pending
     with_exclusive_scope {
       all(:conditions=>{:approved=>false})
diff --git a/app/models/track.rb b/app/models/track.rb
index 1664a49335b4f4be5fc7a7506894548cafd6def0..526c2f1a3c04e2e73593b13385e40b949242a3c2 100644
--- a/app/models/track.rb
+++ b/app/models/track.rb
@@ -38,4 +38,11 @@ class Track < ActiveRecord::Base
     end
   end
   
+  define_index do
+    indexes name
+    indexes tags(:name)
+    indexes description
+    indexes [user.profile.first_name, user.profile.last_name, user.name], :as => :user
+  end
+  
 end
diff --git a/app/models/user.rb b/app/models/user.rb
index 8fb56ca5e73f912894cb5eabcb38eca0dbb43989..d831f511639408e5accf5b4c4a5851cd39f42579 100644
--- a/app/models/user.rb
+++ b/app/models/user.rb
@@ -76,4 +76,11 @@ class User < ActiveRecord::Base
     name
   end
 
+  define_index do
+    # full name, username, email, location?
+    indexes name
+    indexes [profile.first_name, profile.last_name], :as => :full_name
+    #indexes email
+  end
+
 end
\ No newline at end of file
diff --git a/app/views/groups/_info.html.haml b/app/views/groups/_info.html.haml
index 489c867a6bc599be12400c14fd8d23c65c309c6c..009c5c59a68ed9a982020ac5ae144a7839a236e0 100644
--- a/app/views/groups/_info.html.haml
+++ b/app/views/groups/_info.html.haml
@@ -4,5 +4,5 @@
 %p
   = h @group.description
 %p
-  = button_to "edit", edit_group_path(@group) if current_user.andand.is_admin?(@group)
+  = button_to "edit", edit_group_path(@group), :method => :get if current_user.andand.is_admin?(@group)
   = join_or_leave_btn @group, current_user
\ No newline at end of file
diff --git a/app/views/layouts/application.html.haml b/app/views/layouts/application.html.haml
index dbf0943a6ec2933c6b053700efb1a5d70a0d0e94..5f40117a4a4824c53f2a9ee28c56d61e0e9559d8 100644
--- a/app/views/layouts/application.html.haml
+++ b/app/views/layouts/application.html.haml
@@ -29,7 +29,7 @@
           %li= link_to 'Members', members_path
           %li= link_to 'Groups', groups_path
           %li= link_to 'Music', '#'
-          %li= link_to 'Videos', '#'
+          %li= link_to 'Videos', videos_path
           %li= link_to 'Talent Marketplace', marketplace_path
 
         .search
diff --git a/config/routes.rb b/config/routes.rb
index bfdb517425900b463372738eb6cda17f6f035ad9..ad3dd353fee9c0996e3acfcb9d90ba0d2cee04c2 100644
--- a/config/routes.rb
+++ b/config/routes.rb
@@ -1,4 +1,6 @@
 ActionController::Routing::Routes.draw do |map|
+  map.resources :videos, :member => {:status => :post, :upload => :get, :done => :get}
+
   map.resources :blogs
 
 	
diff --git a/db/schema.rb b/db/schema.rb
index 3ca1656f9381aaf2cd6635b6e1a1b3cdc56fc07d..55ff0a36b8e9f807874fd80bfb7b11a8367553d9 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -9,7 +9,7 @@
 #
 # It's strongly recommended to check this file into your version control system.
 
-ActiveRecord::Schema.define(:version => 20090715135810) do
+ActiveRecord::Schema.define(:version => 20090722203931) do
 
   create_table "activities", :force => true do |t|
     t.string   "producer_type"
@@ -61,6 +61,10 @@ ActiveRecord::Schema.define(:version => 20090715135810) do
     t.datetime "updated_at"
   end
 
+  add_index "comments", ["consumer_type", "consumer_id"], :name => "index_comments_on_consumer_type_and_consumer_id"
+  add_index "comments", ["producer_id", "producer_type"], :name => "index_comments_on_producer_id_and_producer_type"
+  add_index "comments", ["state"], :name => "index_comments_on_state"
+
   create_table "direct_messages", :force => true do |t|
     t.string   "producer_type"
     t.integer  "producer_id"
@@ -148,6 +152,9 @@ ActiveRecord::Schema.define(:version => 20090715135810) do
     t.datetime "updated_at"
   end
 
+  add_index "photos", ["title"], :name => "index_photos_on_title"
+  add_index "photos", ["user_id"], :name => "index_photos_on_user_id"
+
   create_table "profiles", :force => true do |t|
     t.string   "first_name"
     t.string   "last_name"
@@ -253,4 +260,16 @@ ActiveRecord::Schema.define(:version => 20090715135810) do
   add_index "users", ["talent_type"], :name => "index_users_on_talent_type"
   add_index "users", ["token"], :name => "index_users_on_token"
 
+  create_table "videos", :force => true do |t|
+    t.string   "title"
+    t.string   "panda_id"
+    t.string   "filename"
+    t.integer  "width"
+    t.integer  "height"
+    t.datetime "created_at"
+    t.datetime "updated_at"
+    t.integer  "user_id"
+    t.text     "description"
+  end
+
 end
-- 
1.5.6.3

