body
  :background-color #222
  :font-family Helvetica, Arial
  :font-size 0.8em

p, h1, h2, h3, h4, h5, ul, form, img
  :padding 0
  :margin 0

.blue
  :color #006FFF

a
  :outline none
  :color #006FFF
  :font-weight bold
  :text-decoration none
  img
    :border none
    
a:hover
  :text-decoration underline

h2 
  :color #026DFE
  :font-size 35px
  :padding 0

h3
  :background-color #BBB
  :padding 5px 5px
  
h4
  :font-size 20px
  
h5
  :color #006FFF
  :text-transform uppercase
  :border-bottom 1px solid #DDD
  :padding-bottom 7px
  :margin-bottom 20px
  :font-size 1.4em

h2.logo
  :text-indent -99999px
  :background url(/images/logo.png) top left no-repeat
  :width 500px
  :height 70px
  :float left
  a
    :width 500px
    :height 70px
    :display block
  
ul.menu, ul.separated 
  :list-style-type none
  li
    :display inline

#main
  :width 900px
  :margin 0 auto

.header
  :float left
  :width 900px
  :position relative
  :margin-bottom 10px

#content
  :width 900px
  :background url(/images/content_top.png) #FFF top center no-repeat
  :float left
  :margin-bottom 10px 
  
#inner_content
  :width 900px
  :padding-bottom 15px
  :background url(/images/content_bottom.png) center bottom no-repeat
  :float left

.inner_content
  :clear both
  :padding 15px 10px


.inner_text
  :clear both
  :padding 10px 10px 0 10px 
  :text-align justify


.main
  :float right
  :clear both
  :width 625px
  :margin-top 10px


.details
  :float left
  :width 270px

.top, .column
  :padding-bottom 0

.footer
  :clear both
  :width 900px
  :height 56px
  :margin 0 auto
  :background url(/images/footer.png) top left no-repeat
  :color #333
  :padding-top 10px
  
  :text-align center
  .footer-left
    :clear both
  ul
    :margin 5px 0
    li
      :display inline
      a
        :border-left 1px solid #444
        :margin-left 5px
        :padding-left 7px
    li.first
      a
        :border none


.content
  :clear both
  :padding-top 20px
  
.content_without_padding
  :clear both
  
.user_bar
  :position absolute
  :bottom 10px
  :right 0
  :vertical-align bottom
  ul
    :text-transform uppercase
    li
      a
        :display block
        :float left
        :background url(/images/separator.gif) center left no-repeat
        :padding 0 5px 0 8px
    li.first
      a
        :background none

#navigation
  :height 40px
  :background url(/images/menu_bg.jpg) top left repeat-x
  :margin 10px 0
  :border 1px solid #444
  :line-height 40px
  ul
    :float left
    li
      :display inline
      a
        :color #FFF
        :display block
        :float left
        :padding 0 10px
        :border-right 1px solid #444
      a:hover
        :background #111
        :text-decoration underline
        :color #026DFE
        
        
.search
  :float right
  :position relative
  form
    :float right
    :background #FFF
    :height 25px
    :margin-right 10px
    :margin-top 5px
    :border 1px solid #222
    :padding-left 5px
    input
      :outline none
      :border 0
      :height 1.3em
      :padding 0
      :vertical-align top
      :margin-top 6px
      :width 170px
      :padding-right 30px
    input.submit
      :position absolute
      :top 0px
      :border 1px solid #222
      :border-top 0
      :right 9px
      :padding 0
      :height 25px
      :width 25px
      
.advertisement
  :clear both
  :margin 10px auto
  :width 726px

.tall_advertisement
  :clear both
  :margin 0 auto
  :text-align center
  :background #DDD
  :color #666
  :padding-top 10px
  :text-transform uppercase
  :font-size 0.8em
  img
    :margin 10px
  
.info 
  :background-color #DDD
  :padding 10px
  :padding-bottom 20px
  :clear both
  :width 230px
  ul
    :list-style-type none
    :margin 0
    :padding 0
    li
      :color #777
      :padding  10px 5px
      :border-bottom 1px dashed #BBB

.profile
  img
    :float left
    :margin-right 10px
  .name
    :font-size 18px
  
  
.groups, .main .members
  :border-top 1px dashed #A9A9A9
  :width 615px
  .group, .user
    :width 605px
    :float left
    :clear both
    :padding 10px 5px
    :border-bottom 1px dashed #A9A9A9
    img
      :border 3px solid #CCC
      :float left
      :margin-right 10px
    h4      
      :width 479px
      :font-size 1.5em
  li:hover
      
.relative
  :position relative
  :clear both

.hanger
  :position absolute
  :bottom 50%
  :margin-bottom -25px
  :right 10px
  
.thumb
  :float left
  :width 50px
  :height 50px
  :margin-left 1px

.smaller_thumb
  :float left
  :width 46px
  :height 46px
  :margin 0 5px 5px 0
  img
    :width 46px
    :height 46px

.with_bottom_margin
  :margin-bottom 10px
  
.activities
  :clear both
  :border-top 1px dashed #999
  :width 605px
  .activity
    :float left
    :width 595px
    :padding 10px 5px
    :border-bottom 1px dashed #999
    :font-size 11px
    .media
      :margin-top 10px
      img
        :border 3px solid #CCC
    p
      :font-size 12px
      :margin-top 5px
    .thumb
      :width 50px
      :height 50px
      :margin-right 10px
      :border 3px solid #CCC
  .activity:hover
    :background-color #EEE
    .thumb
      :border 3px solid #006FFF

.home_top
  :float left
  :width 880px
  :margin-bottom 10px
  .advertisement
    :width 300px
    :float right
  .headline
    :margin 10px 0
    :word-spacing 0.3em
    :font-size 1.2em
    :float left
    :width 555px
    h1
      :margin-bottom 10px
    p
      :line-height 25px
      span
        :border-bottom 1px solid #EEEEEE
        

.home_right
  :margin-top 20px
  :width 300px
  :float right
  :text-align center

.random_members
  :float left
  :margin-top 10px
  :background url(/images/random_members_top.png) top center no-repeat
  :width 467px
  :padding-top 9px
  .inner_content
    :float left
    :background url(/images/random_members_bottom.png) bottom center no-repeat
    :width 447px
    :padding 10px
    :padding-top 0
    .user
      :float left
      :margin-right 8px
      img
        :border 3px solid #999
    .hanger
      :top 5px
      :text-transform uppercase
      :font-size 0.7em
    h4
      :background url(/images/status_16.png) top left no-repeat
      :font-size 1.2em
      :padding-left 20px
      :border-bottom 1px solid #999
      :padding-bottom 10px
      :margin-bottom 10px

.honors
  :background url(/images/honors_top.png) top center no-repeat
  :width 402px
  :padding-top 9px
  .inner_content
    :background url(/images/honors_bottom.png) bottom center no-repeat
    :width 382px
    :padding 10px
    :padding-top 0
    h4
      :background url(/images/honors.png) top left no-repeat
      :font-size 1.2em
      :padding-left 20px
      :border-bottom 1px solid #999
      :padding-bottom 10px
      :margin-bottom 10px

.alert_type
  :border-bottom 1px solid #CCC
  :margin-top 10px
  :padding-bottom 2px
  
ul.activities_menu
  :font-weight bold
  :margin-bottom 10px
  li
    a
      :background url(/images/separator-black.gif) center left no-repeat
      :padding 0 3px 0 8px
  li.active
    a
      :color #000
  li.first
    a
      :background none
      :padding-left 0

.left
  :float left
  
.hidden
  :display none
  
.justify
  :text-align justify
  
.load_more
  :clear both
  :padding-top 10px
  
.follow_me_button
  :text-indent -9999px
  :overflow hidden
  :width 120px
  :height 36px
  :background url(/images/follow_me.png) top left no-repeat
  :display block
  :float left
  
.follow_me_button
  :text-indent -9999px
  :overflow hidden
  :width 120px
  :height 36px
  :background url(/images/follow_me.png) top left no-repeat
  :display block
  :float left

.message_button
  :text-indent -9999px
  :overflow hidden
  :width 120px
  :height 36px
  :background url(/images/message.png) top left no-repeat
  :display block
  :float left
  :margin-left 10px

.buttons
  :float left
  :margin 10px 0
  
.with_border
  :border 3px solid #CCC
  
.upload_post_button
  :margin-bottom 10px
  
.followers, .members
  :margin-top 10px
  div.thumb
    :width 52px
    :height 52px
    :margin-left 5px
    :margin-bottom 5px
  .details
    :clear both
  .thumb
    :width 46px
    :height 46px
  img
    :border 3px solid #CCC
  a:hover
    img
      :border 3px solid #006FFF
  div.first
    :margin-left 0 !important
    
.follower
  :float left
  :width 100px
  :text-align center
  :padding 10px
  :margin 0 20px 20px 0
  :height 170px
  img
    :border 3px solid #CCCCCC

.follower:hover
  :background #EEE
  img
    :border 3px solid #026DFE

.bordered_image
  img
    :border 3px solid #CCC

.city_state
  :font-size 18px
  :font-weight bold
  :margin-bottom 10px

.class
  :font-weight bold

.greyboxes
  :margin-top 10px
  :margin-bottom 10px
  :float left
  :width 100%
  
.greybox
  :width 100px
  :height 55px
  :background #D5D5D5
  :padding-top 17px
  :text-align center
  :font-size 15px
  :font-weight bold
  :float left
  :margin-right 10px
  :color #222
  :font-size 12px
  .count
    :font-size 20px
.greybox:hover, .greybox.active
  :color #FFF
  :background #026DFE
  :text-decoration none
  
.users
  .user
    :float left
    :margin-right 10px
    :width 66px
    .thumb
      :border 3px solid #CCC

.member_info
  :color #999
  :clear both
  
.page_info
  :color #777
  :font-size 14px
  :clear both
  
.home_columns
  :float left
  :width 900px
  :border-top 10px solid #EEE
  :border-bottom 10px solid #EEE
  .column
    :border-left 1px dashed #999
    :float left
    :width 259px
    :padding 0 20px
    :margin 10px 0
    :text-align justify
    :font-size 14px
    :line-height 18px
    a
      :font-weight normal
  .first
    :border-left 0
    
.right
  :float right
  
.home_users
  .user
    :width 201px
    :float left
    :margin-right 10px
    
#upload_post_button
  :display block
  :font-size 20px
  :text-transform uppercase
  :text-align center
  :height 36px
  :width 230px
  :margin-bottom 20px
  :text-indent -99999px
  :overflow hidden
  :background url(/images/upload_post_button.png)
  
#upload_post_button:hover
  :background-position 0 -36px
  
#load_more
  :background url(/images/load_more.png)
  :width 605px
  :height 36px
  :display block
  :overflow hidden
  :text-indent -9999px
  
#load_more:hover
  :background-position 0 -36px
  
h1.bordered_title
  :text-align center
  :border-bottom 10px solid #eee
  :padding 15px 0
  :font-size 30px
  :margin-bottom 15px

form
  .hint, .form_error
    :z-index 10000
    :display none
    :position absolute
    :top 15px
    :left 280px
    :width 200px
    :text-align justify
    :padding 10px 10px 10px 35px
    :border 1px solid #888
    :color #333
    :font-family Verdana
    :font-size 12px
    :background #EEEEEE url(/images/icons/signup_arrow.png) no-repeat scroll 10px 12px
  .form_error
    :background #FFCCCC
    :display block
    :left -305px
    :padding 10px
    :top 12px
    :width 270px
  h2.form_errors
    :color red
    :font-size 18px
    :margin-bottom 15px
  .text_field, .password_field, .select_field, .file_field, .text_area
    :position relative
    select, input
      :border 1px solid #AAA
      :width 260px
      :padding 5px
      :font-size 16px
      :margin-bottom 15px
    input
      :width 250px
      :height 20px
    label
      :text-transform uppercase
      :display block
      :font-weight bold
      :color #222
      :width 250px
  .file_field
    input
      :font-size 10px
      :height 25px
      :width auto
  .text_area
    textarea
      :border 1px solid #AAA
      :width 400px
      :height 150px
      :margin-bottom 15px
  .welldone
    .hint
      :background #B6F394 url(/images/icons/signup_check.png) no-repeat scroll 10px 12px !important
      :border-color #749E5C !important
  .kindagood
    .hint
      :background #F9FDAB url(../images/icons/signup_excl.png) no-repeat scroll 10px 12px !important
      :border-color #FDCC68 !important

#new_user, #new_session, .edit_profile, .edit_user, .edit_user_profile
  :width 252px
  :margin 0 auto
  fieldset
    :margin 0
    :padding 0
    :border none
    :width 100px
    legend
      :color #026DFE
      :padding 15px 0
      :font-size 20px !important
      :font-weight bold
      :text-transform uppercase
      :font-family Helvetica
  .submit_field
    :float left
    input
      :float left
    :padding 10px 0
    span
      :line-height 30px
      :margin 7px 50px 0 15px
    
.edit_user_profile
  :width auto
  :margin 0
  legend
    :width 500px

.edit_user
  :margin 20px 0 0 20px
    
.notify
  :background-color #F9FDAB
  :border 1px solid #FDCC68
  :padding 10px
  :margin 10px
  :text-align justify
  
.fieldWithErrors label
  :color red !important

.fieldWithErrors input
  :border 1px solid red !important
  
#status_message
  :width 600px
  :outline none
  :padding 5px
  :border 1px solid #AAAAAA
  
#status_messageDown
  :float right
  :margin-right 15px
  :color #777
  :font-weight bold
  :font-size 20px
  
.capital
  :text-transform uppercase
  
.warningClass
  :color red !important
  

#dashboard_nav
  :float left
  :margin 10px 0
  :color #AAA
  :font-weight bold
  :font-size 14px
  li
    :text-transform uppercase
    :margin-right 15px
  
  
#status_nav
  :padding-left 21px
  :background url(/images/icons/status_16.png) left center no-repeat
#picture_nav
  :padding-left 21px
  :background url(/images/icons/pictures_16.png) left center no-repeat
#video_nav 
  :padding-left 21px
  :background url(/images/icons/videos_16.png) left center no-repeat
#audio_nav
  :padding-left 21px
  :background url(/images/icons/audio_16.png) left center no-repeat
#blog_nav
  :padding-left 21px
  :background url(/images/icons/blog_16.png) left center no-repeat

.pagination
  :clear both
  :padding-top 10px
  .disabled
    :display none
  .current
    :color #026DFE
    :font-size 35px
    :font-weight bold
  a
    :border 3px solid #CCC
    :color #333
    :padding 2px 5px
    :top -7px
    :position relative
  a:hover
    :background #CCC

ul
  :list-style-type none
  
li.group:hover, li.user:hover
  :background-color #EEE
  img
    :border 3px solid #026DFE !important

.status 
  :margin 10px 0 0 5px
  :float left
  :line-height 25px
  :color #333
  :font-size 20px
  
.bio
  :text-align justify
  :color #555555
  :margin 10px 10px 0 0
  :font-size 14px

.description
  :text-align justify

.grey
  :color #AAA

.dark_grey
  :color #999


h4.title
  :border-bottom 1px dashed #AAA
  :margin-bottom 10px
  :padding-bottom 5px
  :width 615px
  
.sub_info
  :margin-bottom 10px

#post_bar
  :margin-top 10px
  :margin-bottom 10px

.photo_thumb:hover, .video_thumb:hover
  :background-color #EEE
  img
    :border 3px solid #026DFE !important
.photo_thumb, .video_thumb
  :float left
  :margin 0 20px 10px 0
  :width 160px
  :padding 10px
  :text-align center
  .title
    :font-weight bold
  img
    :border 3px solid #CCC
    
.video_thumb
  :width 160px !important
  img
    :width 150px
.photo_view    
  :text-align center

  
.prev_media
  :float left
.next_media
  :float right
  :text-align right
  :margin-right 10px
.prev_media, .next_media
  :width 105px
  :padding 10px
  img
    :width 100px
    :display block
    :border 3px solid #CCC
    :margin-bottom 5px
  a:hover
    :text-decoration underline
.prev_media:hover, .next_media:hover
  :background #EEE
  img
    :border 3px solid #026DFE !important

.comments, .tracks, .videos, .photos
  :border-top 1px dashed #999999
  :margin-right 10px
  :padding-top 10px
  :margin-top 5px


.profile_photos
  :border-top 1px dashed #999999
  :margin-right 10px

.profile_photo
  :float left
  :width 90px
  :border 3px solid #CCCCCC
  :margin 10px 5px 0
.profile_photo:hover
  :border 3px solid #026DFE !important
  
.comment
  :width 600px
  :float left
  :clear both
  :border-bottom 1px dashed #CCC
  :padding 10px 0
  .thumb_info
    :float left
    :margin-left 10px
    img
      :width 50px
      :border 3px solid #CCC
  .comment_message
    :float left
    :margin-left 10px
.comment:hover
  :background-color #EEE
  img
    :border 3px solid #026DFE !important
.threaded_comment
  form
    :display none
  .comment
    :width 100%
    
.media_like
  :background url(/images/media_like.png) top left no-repeat
  :display block
  :width 81px
  :height 25px
  :text-indent -10000px
  :overflow hidden
  :margin-bottom 15px
.media_like:hover
  :background url(/images/media_like.png) left -25px no-repeat

.like
  img
    :display block
    :border 3px solid #CCC
  :width 595px
  :border-bottom 1px dashed #CCC
  :padding 10px
.like:hover
  :background #EEE
  img
    :border 3px solid #026DFE

.icon
  :vertical-align middle
  
.blog
  blockquote
    :clear both
    :border-left 3px solid #AAA
    :padding 10px
    :text-align justify
    a
      :font-size 14px
      :font-weight bold
      :color #000


.track
  :float left

.action_button
  :height 36px
  :width 120px
  :float left
  :margin 0
  .following_button
    :font-size 16px
    :text-align right
    :width 100px
    :height 13px
    :display block
    :float left
    :background #CCCCCC url(/images/profact_following.png) no-repeat 7px 8px
    :border 1px solid #999999
    :color #333333
    :padding 8px 10px 12px 10px
  .following_button:hover 
    :text-decoration none

.followmsg
  :display none
  :clear both
  :margin-top 10px
  :text-align justify
  :padding 10px
  :border 1px solid #DDDDDD

.unfollow
  :clear both
  :margin-top 10px
  :background #EEEEEE url(/images/profact_unfollow.png) no-repeat scroll 8px 8px
  :border 1px solid #CCCCCC
  :color #666666
  :display block
  :padding 8px
  :text-align right
  :font-size 12px
  :font-family Helvetica
.unfollow:hover
  :text-decoration none
  :color #333333
  :background #CCCCCC url(/images/profact_unfollow.png) no-repeat scroll 8px 8px
  :border 1px solid #999999

.followings
  :margin 10px 0

.clear
  :clear both
  
.about_menu
  :border-top 1px dashed #AAA
  :width 230px
  a
    :font-weight normal
    :border 1px dashed #AAAAAA
    :border-top none
    :border-left 5px solid #AAAAAA
    :color #AAAAAA
    :padding 20px
    :line-height 26px
    :font-size 20px
    :display block
    :font-family Georgia,"Times New Roman",Times,serif
    
  a:hover, a.expanded
    :border-left 5px solid #026DFE
    :color #026DFE
    :border-right none
  a:hover
    :text-decoration underline

#about
  :margin-left 5px
  :margin-right 25px
  :text-align justify
  :font-size 14px
  :line-height 20px