indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/marcusrosentrater/Sites/pyo/build/log/searchd.log
  query_log = /Users/marcusrosentrater/Sites/pyo/build/log/searchd.query.log
  pid_file = /Users/marcusrosentrater/Sites/pyo/build/log/searchd.test.pid
}

source booking_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = scientist
  sql_db = pyo_test
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `events`.`id` * 1 + 0 AS `id` , CAST(`events`.`title` AS CHAR) AS `title`, CAST(GROUP_CONCAT(DISTINCT `tags`.`name` SEPARATOR ' ') AS CHAR) AS `tags`, `events`.`id` AS `sphinx_internal_id`, CAST(IFNULL(CRC32(NULLIF(`events`.`type`,'')), 800183362) AS UNSIGNED) AS `class_crc`, '800183362' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `events`    LEFT OUTER JOIN `taggings` ON (`events`.`id` = `taggings`.`taggable_id` AND `taggings`.`taggable_type` = 'Event')  LEFT OUTER JOIN `tags` ON (`tags`.`id` = `taggings`.`tag_id`)  WHERE `events`.`id` >= $start AND `events`.`id` <= $end AND `events`.`type` = 'Booking' GROUP BY `events`.`id`, `events`.`type`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `events` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `events` WHERE `id` = (($id - 0) / 1)
}

index booking_core
{
  source = booking_core_0
  path = /Users/marcusrosentrater/Sites/pyo/build/db/sphinx/test/booking_core
  charset_type = utf-8
}

index booking
{
  type = distributed
  local = booking_core
}
